<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #searchbar{
            /* border: 1px solid green; */
            height: 120px;
            width:250px;
            margin: auto;
            background-color: indianred;
            border-radius: 6px;
        }
        #movie{
            margin-bottom: 10px;
            height: 20px;
            margin-top: 30px;
            margin-left: 40px;
            
        }
        
        #container{
            /* border: 4px solid red; */
            height: 400px;
            width: 80%;
            margin: auto;
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-gap: 20px;
            /* background-color: blue; */
            

            
        }
        #container1{
            /* border: 1px solid red; */
            margin-top: 20px;
        }
        #container1>img{
            width: 50%;
        }
        
        
        #button{
            /* border: 1px solid red; */
            background-color: blue;
            color: white;
            height: 30px;
            width: 100px;
            margin-left: 75px;
            border-radius: 10px;
            

        }

        #button:hover{
            background-color: red;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div id = "searchbar">
        <input type = "text" placeholder="Enter a movie" id = "movie" />
        <button onclick ="getdata()" id ="button">Get this</button>
    </div>
    
    <div id="container" > </div>
</body>
</html>
<script>
            // let url = "http://www.omdbapi.com/?apikey=[yourkey]&"
            //api 
            //key 


            // img api (not sure) & http://img.omdbapi.com/?t=${img}&apikey=[188cb6a]
            
            
            var data;
            async function getdata()
            {
                try {
                 let movie = document.getElementById("movie").value;

                let res = await fetch(`http://www.omdbapi.com/?s=${movie}&apikey=188cb6a`);

                let data = await res.json();
                var arr = data.Search;
                console.log(arr)

                // let arr = data;
                // return arr;
                 
            appendData(arr);
                }
                catch (err)
                {
                    console.log("err:",err);
                }
            }


            let container = document.getElementById("container");

            function appendData(arr) {
                 container.innerHTML = null;

                // ifdata==undefined
                // 
                //     return false;
                // 
                arr.forEach(function (el) {

              
                let div = document.createElement("div");
                div.setAttribute("id", "container1")

                let name = document.createElement("h3");
                name.innerText = el.Title;
                
                let Year= document.createElement("h3");
                Year.innerText = el.Year;
                 
                let imdb = document.createElement("h3");
                imdb.innerText =el.imdbID;

                let poster=document.createElement("img");
                poster.src = el.Poster;

                let type=document.createElement("h3");
                type.innerText = el.Type;
                // img.height = `200px`;
                // poster.width = `200px`;
                div.append(poster,name, Year, imdb, type);    
                
                container.append(div);
                });
            }

</script>