<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container1{
            border: 1px solid green;
            height: 120px;
            width:250px;
            margin: auto;
            background-color: indianred;
            border-radius: 6px;
        }
        #movie{
            margin-bottom: 10px;
            height: 20px;
            margin-top: 30px;
            margin-left: 40px;
            
        }
        
        #container{
            border: 4px solid red;
            height: 400px;
            width: 100px;
            background-color: blue;
            

            
        }
        #img{
            height: 100px;
        }
        #button{
            /* border: 1px solid red; */
            background-color: blue;
            color: white;
            height: 30px;
            width: 100px;
            margin-left: 75px;
            border-radius: 10px;
            

        }

        #button:hover{
            background-color: red;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div id = "container1">
        <input type = "text" placeholder="Enter a movie" id = "movie" />
        <button onclick ="getdata()" id ="button">Get this</button>
    </div>
    
    <div id="container" > </div>
</body>
</html>
<script>
            // let url = "http://www.omdbapi.com/?apikey=[yourkey]&"
            //api 
            //key 


            // img api (not sure) & http://img.omdbapi.com/?t=${img}&apikey=[188cb6a]
            let container = document.getElementById("container");
            

            async function getdata()
            {
                try
                {
                let movie = document.getElementById("movie").value;

                let res = await fetch(`http://www.omdbapi.com/?t=${movie}&apikey=188cb6a`);

                let data = await res.json();
                appendData(data);
                console.log("data:",data);  
                }
                catch (err)
                {
                    console.log("err:",err);
                }
            }

            function appendData(data) {

                container.innerHTML = null;

                let name = document.createElement("h3");
                name.innerText = data.Title;
                
                let BO = document.createElement("h3");
                BO.innerText = data.BoxOffice;
                 
                let lang = document.createElement("h3");
                lang.innerText = data.Language;

                let poster=document.createElement("img");
                poster.src = data.Poster;
                // img.height = `200px`;
                // poster.width = `200px`;


                container.append(poster,name,BO,lang);
            }

</script>