<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #menu{
        text-align: center;
      }
      #show_products
      {
        background-color: green;
        color: white;
        height: 30px;
        width: 200px;
        margin-top: 150px;
        border-radius: 6px;
        cursor: pointer;

      }
      h2{
        text-align: center;

      }
      #product_form{
        display: flex;
        /* border: 1px solid red; */
        height: 400px;
        width: 30%;
        margin: auto;
        text-align: center;
        justify-content: center;
      }
      #form> div{
        margin-bottom: 10px;
        height: 30px;
        width: 200px;
      }
      #submit{
        background-color: blue;
        color: white;
        height: 30px;
        width: 100px;
        border-radius: 6px;
        cursor: pointer;

      }
      
    </style>
  </head>

  <body>
    <div id="menu">
      <!--Create Show Products button here, give id as "show_products". avoid making spelling mistakes in HTML id's-->
      <div>
        <button id="show_products">Show Products</button>
      </div>
    </div>
    <div>
      <h2>Add Products</h2>
      <!--Create a form here to accept product data from user, give form HTML id as "product_form"-->
      <form id ="product_form">
         <div id="form">
          <div>
            <input id = "name"  type="text"  placeholder="Name">
          </div>
          <div>
          <input id = "price" type="number" placeholder="Price">
         </div>
          <div>
            <input id = "type"  type="text"  placeholder="Type"> 
          </div>
          <div>
            <input id = "image" type="text" placeholder="Image">
          </div>
          <div>
            <input id= "submit" type = "submit"> 
          </div>
         
         </div>
      </form>
      <!--Create four inputs to accept name, price, type and image-->
      <!--give the inputs following respective id's, "name", "price","type","image"-->
      <!--create a submit option to submit form, give it html id as "submit"-->
      </form>
    </div>
  </body>
</html>

<script src="./scripts/index.js"></script>
<script>
  document.querySelector("#product_form").addEventListener("submit",myFormSubmit);
var productarr = JSON.parse(localStorage.getItem("products")) || [];
function myFormSubmit(){
 event.preventDefault();   
var productobj={
    name: document.querySelector("#name").value,
    price:document.querySelector("#price").value,
    type: document.querySelector("#type").value,
    image:document.querySelector("#image").value,
};
productarr.push(productobj);
console.log(productarr);
localStorage.setItem("products",JSON.stringify(productarr));
  
}


document.querySelector("#show_products")
         .addEventListener("click",function() {
             window.location.href="inventory.html";
         });

</script>
